%%%% APÊNDICE A
    \cleardoublepage
    \thispagestyle{empty}
    \refstepcounter{chapter} % incrementa o contador
    %\chapter*{Apêndice~\thechapter\\[1ex]Questionário de pesquisa}   
    \vspace*{\fill}
    \begin{center}
        {\bfseries APÊNDICE~\thechapter{ -- }Questionário de pesquisa}
    \end{center}
    \vspace*{\fill}
    \addcontentsline{toc}{chapter}{APÊNDICE~\thechapter{ -- } Questionário de pesquisa}

%\chapter{Questionário de pesquisa}\label{cap:apendicea}
\newpage
\centerline{\includegraphics[width=\textwidth]{./PosTexto/Ilustracoes/questionario}}%% Imagem (Dimensões e localização)