
%\chapter{Roteiro da entrevista}\label{cap:apendiceb}
%\apendices

    \cleardoublepage
    \thispagestyle{empty}
    \refstepcounter{chapter} % incrementa o contador
    %\chapter*{Apêndice~\thechapter\\[1ex]Questionário de pesquisa}   
    \vspace*{\fill}
    \begin{center}
        {\bfseries APÊNDICE~\thechapter{ -- }Roteiro da entrevista}
    \end{center}
    \vspace*{\fill}
    \addcontentsline{toc}{chapter}{APÊNDICE~\thechapter{ -- } Roteiro da entrevista}

\newpage
\centerline{\includegraphics[width=\textwidth]{./PosTexto/Ilustracoes/roteiro}}%% Imagem (Dimensões e localização)