%%%% ABSTRACT
%%
%% Versão do resumo para idioma de divulgação internacional.

\begin{abstractutfpr}%% Ambiente abstractutfpr
The present work introduces a local process monitoring agent designed to be as lightweight as possible, scalable in real-world environments, and capable of preventing network flooding with unnecessary data, while remaining minimally intrusive. Integrated into a Big Data architecture, the agent enables the collection of various process metrics, the detection of operational anomalies, and the efficient visualization of the collected information. As a result, it was possible to develop the monitoring agent and implement real-time visualization of the data obtained.
\end{abstractutfpr}
