%%%% AGRADECIMENTOS
%%
%% Texto em que o autor faz agradecimentos dirigidos àqueles que contribuíram de maneira relevante à elaboração do trabalho.

\begin{agradecimentos}%% Ambiente agradecimentos


É inevitável que estes parágrafos não consigam abranger e nominar todas as pessoas que foram cruciais nesta importante fase da minha vida. Por essa razão, peço desculpas àquelas que não estão presentes nestas palavras, mas que saibam que são parte do meu pensamento e da minha imensa gratidão.

Contudo, o meu agradecimento principal é dedicado aos meus pais, Eduardo Capriotti Lopes e Elaine De Deus Almeida, e às minhas irmãs, Lívia de Almeida Lopes e Laura Almeida Lopes, por serem meu pilar.

Um agradecimento especial ao meu orientador, Prof. Dr. Rodrigo Campiolo, pela sabedoria, confiança e precisão com que me guiou durante toda esta jornada.

Aos meus colegas de sala, Felipe Gomes, Gabriel Viera de Souza, Felipe Luiz Corumbá e Caio Rangel, o meu reconhecimento pela colaboração e companheirismo.



\end{agradecimentos}
