%%%% LISTA DE ABREVIATURAS, SIGLAS E ACRÔNIMOS
%%
%% Relação, em ordem alfabética, das abreviaturas (representação de uma palavra por meio de alguma(s) de sua(s) sílaba(s) ou
%% letra(s)), siglas (conjunto de letras iniciais dos vocábulos e/ou números que representa um determinado nome) e acrônimos
%% (conjunto de letras iniciais dos vocábulos e/ou números que representa um determinado nome, formando uma palavra pronunciável).
%%
%% Este arquivo para definição de abreviaturas, siglas e acrônimos é utilizado com a opção "file" (arquivo)

%\listadeabrevsiglaseacr%% Formatação da lista de abreviaturas, siglas e acrônimos

%% ATENÇÃO - não use esse arquivo, utilize o lista-simbolos.tex

% \begin{listadeabreviaturas}%% Ambiente listadeabreviaturas (Abreviaturas: Representação & Definição \\)
% %% ATENÇÃO - não use esse arquivo, utilize o lista-simbolos.tex
% %% as abreviaturas estão lá também...
% art. & Artigo   \\
% cap. & Capítulo \\
% sec. & Seção    \\

% \end{listadeabreviaturas}



% \vspace{1cm}\noindent\textcolor{red}{Elemento opcional. Relação em ordem alfabética das abreviaturas e siglas presentes no texto, seguidas do respectivo significado.}

%\begin{listadeacronimos}%% Ambiente listadeacronimos (Acrônimos: Representação & Definição \\)
%Gimp & Programa de Manipulação de Imagem GNU, do inglês \textit{GNU Image Manipulation Program} \\
%\end{listadeacronimos}

%% Obs.: comente ou remova as linhas correspondentes ao ambiente que se deseja remover desta lista.
