%%%% LISTA DE SÍMBOLOS
%%
%% Conjunto de sinais que substituem o nome de uma coisa ou de uma ação.
%%
%% Este arquivo para definição de símbolos é utilizado com a opção "file" (arquivo)

%\listadesimbolos%% Formatação da lista de símbolos

% \vspace{1cm}\noindent\textcolor{red}{Elemento opcional. Relação dos símbolos conforme ocorrência no texto, seguidos do respectivo significado.}


% \begin{listadeletraslatinas}%% Ambiente listadeletraslatinas (Letras latinas: Símbolo & Definição & \unidade{Unidade} \\)

% \end{listadeletraslatinas}

% \begin{listadeletrasgregas})
% SNMP    & Viscosidade     & \unidade{kg/(m.s)} \\
% $\nu$    & Viscosidade cinemática  & \unidade{m^2/s}    \\
% $\pi$    & Pi (constante circular) & \unidade{rad}      \\
% $\rho$   & Massa específica        & \unidade{kg/m^3}   \\
% $\sigma$ & Tensão superficial      & \unidade{N/m}      \\
% \end{listadeletrasgregas}

% \begin{listadesobrescritos}%% Ambiente listadesobrescritos (Sobrescritos: Símbolo & Definição & \unidade{Unidade} \\)
% $+$ & Passo de tempo posterior & \\
% $-$ & Passo de tempo anterior  & \\
% $0$ & Valor inicial            & \\
% \end{listadesobrescritos}

% \begin{listadesubscritos}%% Ambiente listadesubscritos (Subscritos: Símbolo & Definição & \unidade{Unidade} \\)
% $G$ & Fase gasosa  & \\
% $L$ & Fase líquida & \\
% $S$ & Fase sólida  & \\
% \end{listadesubscritos}

% 

%% Obs.: comente ou remova as linhas correspondentes ao ambiente que se deseja remover desta lista.
