%%%% RESUMO
%%
%% Apresentação concisa dos pontos relevantes de um texto, fornecendo uma visão rápida e clara do conteúdo e das conclusões do
%% trabalho.

\begin{resumoutfpr}%% Ambiente resumoutfpr

O trabalho a seguir apresenta  a proposta de um agente de monitoramento de processos local, projetado para ser o mais leve possível, escalável em ambientes reais e capaz de evitar a inundação da rede com dados desnecessários, além de ser minimamente intrusivo. Integrado a uma arquitetura de Big Data, o agente permitirá coletar diversas métricas de processos, e enviar para a arquitetura para  reconhecer anomalias de funcionamento e visualizar as informações coletadas de forma eficiente. Como resultado preliminar, foi possível desenvolver  um protótipo do agente de monitoramento e implementar a visualização em tempo real dos dados obtidos.

\end{resumoutfpr}

