\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forouzan2013redes}
\citation{simps}
\citation{NagiosXI_ArchitectureOverview_2015}
\citation{Zabbix_documentation}
\citation{Prometheus_documetants}
\citation{Enes2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segurança cibernética}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoramento Tradicional}{8}{section.2.2}\protected@file@percent }
\citation{Prometheus_documetants}
\citation{Prometheus_documetants}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prometheus: Arquitetura e Componentes}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de monitoramento Prometheus}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prometheus}{{1}{9}{Arquitetura de monitoramento Prometheus}{figure.caption.6}{}}
\@writefile{loge}{\contentsline {figure}{\numberline {1} Arquitetura Prometheus}{9}{figure.caption.6}\protected@file@percent }
\citation{Zabbix_documentation}
\citation{NagiosXI_ArchitectureOverview_2015}
\citation{Zabbix_documentation}
\citation{Zabbix_documentation}
\citation{Zabbix_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zabbix: arquitetura e componentes}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:zabbix_arquitetura}{{2.2.2}{10}{Zabbix: arquitetura e componentes}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de monitoramento Zabbix}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Zabbix}{{2}{10}{Arquitetura de monitoramento Zabbix}{figure.caption.7}{}}
\@writefile{loge}{\contentsline {figure}{\numberline {2} Arquitetura Zabbix}{10}{figure.caption.7}\protected@file@percent }
\citation{NagiosXI_ArchitectureOverview_2015}
\citation{NagiosXI_ArchitectureOverview_2015}
\citation{NagiosXI_ArchitectureOverview_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nagios: Arquitetura e Componentes}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Nagios}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nagios}{{3}{12}{Arquitetura Nagios}{figure.caption.8}{}}
\@writefile{loge}{\contentsline {figure}{\numberline {3} Arquitetura Nagios}{12}{figure.caption.8}\protected@file@percent }
\citation{Enes2018}
\citation{MATOS2025}
\citation{Liu2023}
\citation{DimosthenisNatsos2025}
\citation{MATOS2025}
\citation{MATOS2025}
\citation{MATOS2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura de Monitoramento Big Data}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura Big Data}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arquitetura_matos1}{{4}{14}{Arquitetura Big Data}{figure.caption.9}{}}
\@writefile{loge}{\contentsline {figure}{\numberline {4} Arquitetura Big Data}{14}{figure.caption.9}\protected@file@percent }
\citation{tanenbaum_so}
\citation{simps}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processos}{15}{section.2.4}\protected@file@percent }
\citation{Yanhaona2015}
\citation{Yanhaona2015}
\citation{Wei2023}
\citation{Prometheus_documetants}
\citation{Zabbix_documentation}
\citation{simps}
\citation{DimosthenisNatsos2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agentes de Monitoramento}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detecção de anomalias}{16}{section.2.6}\protected@file@percent }
\citation{Gupta2024}
\citation{Gupta2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de anomalias}{17}{subsection.2.6.1}\protected@file@percent }
\citation{Enes2018}
\citation{NyczakAugust172015}
\citation{Gupta2024}
\citation{DimosthenisNatsos2025}
\citation{MATOS2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos relacionados}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arquitetura de monitoramento de serviços}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detecção de anomalias com aprendizagem não supervisionada e aprendizagem supervisionada}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arquiteturas Processamento Massivo de Dados}{18}{subsection.2.7.3}\protected@file@percent }
\@setckpt{./capitulos/cap-secao-primaria}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
