# Buffer size for data processing
BufferSize=8192

# Number of threads
NumberOfThreads=4

# Periodic script execution interval in hours
TruePeriodicScriptHours=1

# Sleep time between reads in seconds
TimeSpleepBetweenReads=15


