# Buffer size for data processing
BufferSize=4096

# Number of threads
NumberOfThreads=8

# Periodic script execution interval in hours
TruePeriodicScriptHours=1

# Sleep time between reads in seconds
TimeSpleepBetweenReads=5


